# Gallery-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: MainActivity.kt
app/src/main/java/com/example/galleryapp/presentation/ui/gallery_fragment/: GalleryFragment.kt
app/src/main/java/com/example/galleryapp/utils/: GlideImageLoader.kt
app/src/main/res/drawable/: ic_baseline_folder.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/example/gallery/buckets/bucketContent/: BaseBucketContentFragment.kt  BucketContentSpanCount.kt  BucketContentViewModel.kt
gallery/src/main/java/com/example/gallery/buckets/bucketContent/content/: BucketContentFragment.kt  RecyclerViewTouchListener.kt
gallery/src/main/java/com/example/gallery/buckets/bucketContent/content/adapter/: BucketContentAdapter.kt
gallery/src/main/java/com/example/gallery/buckets/bucketContent/preview/: AbstractMediaPreviewFragment.kt  PhotoPreviewFragment.kt  PreviewFragment.kt  VideoPreviewFragment.kt
gallery/src/main/java/com/example/gallery/buckets/bucketContent/preview/adapter/: MediaPreviewAdapter.kt
gallery/src/main/java/com/example/gallery/buckets/bucketList/: BucketListFragment.kt  BucketListViewModel.kt  LoadingViewState.kt
gallery/src/main/java/com/example/gallery/buckets/bucketList/adapter/: BucketListAdapter.kt  MediaBucketDiffCallback.kt
gallery/src/main/java/com/example/gallery/imageLoader/: GalleryImageLoader.kt  PhotoDiminution.kt
gallery/src/main/java/com/example/gallery/main/di/: GalleryActivityComponentHolder.kt  GalleryCoreComponentHolder.kt
gallery/src/main/java/com/example/gallery/main/di/component/: GalleryActivityComponent.kt  GalleryActivityComponentBuilder.kt  GalleryCoreComponent.kt  GalleryCoreComponentBuilder.kt
gallery/src/main/java/com/example/gallery/main/di/module/: GalleryActivityModule.kt  GalleryCoreModule.kt
gallery/src/main/java/com/example/gallery/main/gallery/: Gallery.kt  GalleryBuilder.kt  GalleryOptions.kt
gallery/src/main/java/com/example/gallery/main/ui/: GalleryActivity.kt  GalleryToolbarVisibilityController.kt  GalleryView.kt  GalleryViewModel.kt  MediaCountModel.kt
gallery/src/main/java/com/example/gallery/models/: BucketType.kt  CacheDir.kt  GalleryStyleAttrs.kt  Media.kt  MediaBucket.kt
gallery/src/main/java/com/example/gallery/repo/: AbstractBucketContentProvider.kt  AbstractMediaBucketProvider.kt  BucketContentProvider.kt  MediaBucketProvider.kt
gallery/src/main/java/com/example/gallery/utils/: AbstractFeatureComponentHolder.kt  AndroidUtils.kt  BaseViewModel.kt  BitmapUtils.kt  EnumType.kt  ErrorLayout.kt  FileUtils.kt  GalleryUtils.kt  MediaStoreObserver.kt  PermissionHelper.kt  Projections.kt  SingleLiveEvent.kt  ThumbUtils.kt  VideoMediaTypes.kt  ViewModelFactories.kt
gallery/src/main/res/drawable/: gallery_ic_back_arrow.xml  gallery_ic_cancel.xml  gallery_ic_play_arrow_black.xml  gallery_icon_camera.xml  gallery_play_circle.xml  ic_video.xml
gallery/src/main/res/layout/: activity_gallery.xml  error_layout.xml  fragment_bucket_list.xml  fragment_photo_preview.xml  fragment_preview.xml  fragment_video_preview.xml  grid_bucket_item_view.xml  linear_bucket_item_view.xml
gallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gallery/src/main/res/values-fa/: strings.xml
gallery/src/test/java/com/example/gallery/buckets/ui/bucketList/: BucketListViewModelTest.kt
gallery/src/test/java/com/example/gallery/utils/: FileUtilsKtTest.kt  GalleryUtilsKtTest.kt  MediaStoreObserverTest.kt
gradle/wrapper/: gradle-wrapper.properties
