buildscript {
    ext.kotlin_version = '1.7.20'
    ext.nav_version = '2.5.3'
    ext.hilt_version = '2.40.5'
    ext.hilt_compiler_version = '1.0.0'
    ext.test_core = '1.5.0'
    ext.hilt_testing= '2.37'
    ext.nav_version = '2.5.3'
    ext.junit = '1.1.3'
    ext.test_core = '1.5.0'
    ext.test_runner = '1.5.1'
    ext.espresso = '3.5.0'
    ext.google_truth = '1.1.3'
    ext.coroutines_version = '1.6.4'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}